<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="A modern and responsive ToDo list app for organizing your tasks efficiently. Create, edit, and manage your daily goals with ease." />
    <meta name="keywords" content="todo, task manager, productivity, planner, checklist, organizer, to-do list" />
    <meta name="author" content="Petro Hryb" />

    <link rel="icon" type="image/svg+xml" href="/todo-icon.svg" />

    <title>Task Organizer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
